ea4bc82a6ad023ab7ee23ee620429895
::res://::1695603142
icon.svg::CompressedTexture2D::1176083678567548947::1695092926::1695092934::1::::<><>::
::res://addons/::1695603120
::res://scenes/::1695596870
level1.tscn::PackedScene::1287577658484114138::1695596869::0::1::::<><>::uid://ncfc78vywjki::::res://scenes/player.tscn
player.tscn::PackedScene::916892612067024400::1695596870::0::1::::<><>::uid://q0x6q4tt7d28::::res://icon.svg<>res://scripts/player.gd
::res://scripts/::1695602268
player.gd::GDScript::-1::1695602268::0::1::::<>CharacterBody2D<>::
::res://TAMUGameJamFall23/::1695602526
README.md::TextFile::-1::1695602526::0::1::::<><>::
