[gd_scene load_steps=3 format=3 uid="uid://b7wob3585bhr5"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hrogd"]
[ext_resource type="PackedScene" uid="uid://slyhluoya6p7" path="res://scenes/level1.tscn" id="2_t117t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hrogd")

[node name="World" parent="." instance=ExtResource("2_t117t")]
