[gd_scene load_steps=22 format=3 uid="uid://ncfc78vywjki"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2lgnl"]
[ext_resource type="Texture2D" uid="uid://eyq30pihoxfp" path="res://sprites/parry/turnaround/turn_3.png" id="2_8kmu8"]
[ext_resource type="Texture2D" uid="uid://celx7jxddchx5" path="res://sprites/parry/turnaround/turn_4.png" id="3_tjhnd"]
[ext_resource type="Texture2D" uid="uid://85j1vc4efbsu" path="res://sprites/parry/turnaround/turn_5.png" id="4_bmu4j"]
[ext_resource type="Texture2D" uid="uid://dmi88csdde3dt" path="res://sprites/parry/turnaround/turn_6.png" id="5_agkhf"]
[ext_resource type="Texture2D" uid="uid://chklyw5be7syc" path="res://sprites/parry/turnaround/turn_7.png" id="6_r6l6v"]
[ext_resource type="Texture2D" uid="uid://pjna5qnp8cr2" path="res://sprites/parry/turnaround/turn_8.png" id="7_uajfe"]
[ext_resource type="Texture2D" uid="uid://cqlocjutjgp7c" path="res://sprites/parry/turnaround/turn_1.png" id="8_jwtmp"]
[ext_resource type="Texture2D" uid="uid://b6naij87bbgw0" path="res://sprites/parry/idle right/frame_00001.png" id="9_k3jwk"]
[ext_resource type="Texture2D" uid="uid://gfg3qtrf8ukg" path="res://sprites/parry/idle right/frame_00002.png" id="10_wc2aq"]
[ext_resource type="Texture2D" uid="uid://dsjdyv5xmuumd" path="res://sprites/parry/idle right/frame_00003.png" id="11_rl1ug"]
[ext_resource type="Texture2D" uid="uid://cucfqoagkwg6u" path="res://sprites/parry/idle right/frame_00004.png" id="12_li31c"]
[ext_resource type="Texture2D" uid="uid://6e8jgkehj48r" path="res://sprites/parry/idle right/frame_00005.png" id="13_4m2xv"]
[ext_resource type="PackedScene" uid="uid://dfewscjavscte" path="res://scenes/CustomNodes/MyHitBox.tscn" id="14_it14p"]

[sub_resource type="Animation" id="Animation_q6a7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/MyHitBox/HitBox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/MyHitBox/HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(486.667, -66.6667)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/MyHitBox/HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_p1u1q"]
resource_name = "attack_side"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/MyHitBox/HitBox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_8kmu8"), ExtResource("3_tjhnd"), ExtResource("4_bmu4j"), ExtResource("5_agkhf"), ExtResource("6_r6l6v"), ExtResource("7_uajfe"), ExtResource("8_jwtmp")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/MyHitBox/HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(393.333, -296.667)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/MyHitBox/HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.487903]
}

[sub_resource type="Animation" id="Animation_22t58"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_k3jwk"), ExtResource("10_wc2aq"), ExtResource("11_rl1ug"), ExtResource("12_li31c"), ExtResource("13_4m2xv")]
}

[sub_resource type="Animation" id="Animation_r0b5x"]
resource_name = "attack_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/MyHitBox/HitBox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/MyHitBox/HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.10352e-05, -950)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/MyHitBox/HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gd0hv"]
resource_name = "attack_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/MyHitBox/HitBox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/MyHitBox/HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.27596e-12, 1016.67)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/MyHitBox/HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hwnc"]
_data = {
"RESET": SubResource("Animation_q6a7i"),
"attack_down": SubResource("Animation_gd0hv"),
"attack_side": SubResource("Animation_p1u1q"),
"attack_up": SubResource("Animation_r0b5x"),
"idle": SubResource("Animation_22t58")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hok6a"]
radius = 50.0
height = 284.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2lgnl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_8hwnc")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_rl1ug")

[node name="MyHitBox" parent="Sprite2D" instance=ExtResource("14_it14p")]

[node name="HitBox" parent="Sprite2D/MyHitBox" index="0"]
position = Vector2(486.667, -66.6667)
rotation = 0.0
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_hok6a")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.3
drag_right_margin = 0.1
drag_bottom_margin = 0.3
editor_draw_drag_margin = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Sprite2D/MyHitBox"]
