[gd_scene load_steps=58 format=3 uid="uid://ncfc78vywjki"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2lgnl"]
[ext_resource type="Texture2D" uid="uid://d0wbf3qrrlk2p" path="res://sprites/parry/slice_right/frame_00001.png" id="3_hqcr3"]
[ext_resource type="Script" path="res://scripts/MyHitBox.gd" id="3_jmnur"]
[ext_resource type="Texture2D" uid="uid://bwsblype31kvc" path="res://sprites/parry/slice_right/frame_00002.png" id="4_7qetj"]
[ext_resource type="Texture2D" uid="uid://cif6dyt7filhi" path="res://sprites/parry/slice_right/frame_00003.png" id="5_d2g8s"]
[ext_resource type="Texture2D" uid="uid://c24hasju1m7ur" path="res://sprites/parry/slice_right/frame_00004.png" id="6_sc0h6"]
[ext_resource type="Texture2D" uid="uid://kkbmbcwaj26g" path="res://sprites/parry/slice_right/frame_00005.png" id="7_skens"]
[ext_resource type="Texture2D" uid="uid://lq0x2jekunqs" path="res://sprites/parry/slice_right/frame_00006.png" id="8_jtrm1"]
[ext_resource type="Texture2D" uid="uid://b6naij87bbgw0" path="res://sprites/parry/idle_right/frame_00001.png" id="9_bw6x4"]
[ext_resource type="Texture2D" uid="uid://gf0c3hmupc5f" path="res://sprites/parry/slice_right/frame_00007.png" id="9_l4yu5"]
[ext_resource type="Texture2D" uid="uid://gfg3qtrf8ukg" path="res://sprites/parry/idle_right/frame_00002.png" id="10_o1uql"]
[ext_resource type="Texture2D" uid="uid://t3l3b33ronjc" path="res://sprites/parry/slice_right/frame_00008.png" id="10_obqg7"]
[ext_resource type="Texture2D" uid="uid://n43wdmlu3tqy" path="res://sprites/parry/slice_right/frame_00009.png" id="11_22lny"]
[ext_resource type="Texture2D" uid="uid://dsjdyv5xmuumd" path="res://sprites/parry/idle_right/frame_00003.png" id="11_uu3iy"]
[ext_resource type="Texture2D" uid="uid://djxm75o4uwmvh" path="res://sprites/parry/slice_right/frame_00010.png" id="12_kojh2"]
[ext_resource type="Texture2D" uid="uid://cucfqoagkwg6u" path="res://sprites/parry/idle_right/frame_00004.png" id="12_qj1w4"]
[ext_resource type="Texture2D" uid="uid://6e8jgkehj48r" path="res://sprites/parry/idle_right/frame_00005.png" id="13_355wr"]
[ext_resource type="Texture2D" uid="uid://ufhv2resmfhr" path="res://sprites/parry/run_right/frame_00001.png" id="14_2wd03"]
[ext_resource type="Texture2D" uid="uid://c6pwbqh5q2q07" path="res://sprites/parry/run_right/frame_00002.png" id="15_70dl5"]
[ext_resource type="Texture2D" uid="uid://pgmhf1adlt3p" path="res://sprites/parry/run_right/frame_00003.png" id="16_wbrcq"]
[ext_resource type="Texture2D" uid="uid://defwoggl545tu" path="res://sprites/parry/run_right/frame_00004.png" id="17_ntkgf"]
[ext_resource type="Texture2D" uid="uid://dpwi2vrb5i5ut" path="res://sprites/parry/run_right/frame_00005.png" id="18_dnr2g"]
[ext_resource type="Texture2D" uid="uid://cwxmlvmp3i6r3" path="res://sprites/parry/run_right/frame_00006.png" id="19_1v22p"]
[ext_resource type="Texture2D" uid="uid://cqlqq2nkg17h2" path="res://sprites/parry/run_right/frame_00007.png" id="20_jlypv"]
[ext_resource type="Texture2D" uid="uid://5dynakdkcubs" path="res://sprites/parry/run_right/frame_00008.png" id="21_3avc1"]
[ext_resource type="Texture2D" uid="uid://cboua7gwoa8se" path="res://sprites/parry/run_right/frame_00009.png" id="22_van3v"]
[ext_resource type="Texture2D" uid="uid://cyejbre85eug7" path="res://sprites/parry/run_right/frame_00010.png" id="23_dqmjw"]
[ext_resource type="Texture2D" uid="uid://87xhc1e8pyqb" path="res://sprites/parry/run_right/frame_00011.png" id="24_5mxop"]
[ext_resource type="Texture2D" uid="uid://d1ofwdd01qy3q" path="res://sprites/parry/run_right/frame_00012.png" id="25_88uaf"]
[ext_resource type="Script" path="res://scripts/MyHurtBox.gd" id="27_bthv1"]
[ext_resource type="Texture2D" uid="uid://b1w08gr4mkbnb" path="res://sprites/parasites/angel.png" id="28_nt3gd"]
[ext_resource type="Texture2D" uid="uid://c3ffd13op718i" path="res://sprites/parasites/vampire.png" id="29_f7sdj"]
[ext_resource type="Texture2D" uid="uid://owehk78401m8" path="res://sprites/parry/down_slice/frame_00001.png" id="29_n5cw0"]
[ext_resource type="Texture2D" uid="uid://dbq1ysins0rbw" path="res://sprites/parry/down_slice/frame_00002.png" id="30_7yakr"]
[ext_resource type="Texture2D" uid="uid://bjmmiww05vqo6" path="res://sprites/parry/down_slice/frame_00003.png" id="31_jlj1k"]
[ext_resource type="Texture2D" uid="uid://bbm8trwfq6j86" path="res://sprites/parry/down_slice/frame_00004.png" id="32_wndwf"]
[ext_resource type="Texture2D" uid="uid://yghy5d3mswwb" path="res://sprites/parry/down_slice/frame_00005.png" id="33_7sj7h"]
[ext_resource type="Texture2D" uid="uid://dtxrn4uugl03g" path="res://sprites/parry/down_slice/frame_00006.png" id="34_t8ytn"]
[ext_resource type="Texture2D" uid="uid://b44rkdv30423t" path="res://sprites/parry/down_slice/frame_00007.png" id="35_of81u"]
[ext_resource type="Texture2D" uid="uid://42oynx4eiv4a" path="res://sprites/parry/slice_up/frame_00001.png" id="36_khquc"]
[ext_resource type="Texture2D" uid="uid://cpv8nqh4a8hwj" path="res://sprites/parry/slice_up/frame_00002.png" id="37_0kf1k"]
[ext_resource type="Texture2D" uid="uid://o0rchekk5pmv" path="res://sprites/parry/slice_up/frame_00003.png" id="38_n0kkf"]
[ext_resource type="Texture2D" uid="uid://ra1an3wprubo" path="res://sprites/parry/slice_up/frame_00004.png" id="39_oqeph"]
[ext_resource type="Texture2D" uid="uid://lnao4lej4jey" path="res://sprites/parry/slice_up/frame_00005.png" id="40_asgsq"]
[ext_resource type="Texture2D" uid="uid://cs4jjp2vpuhnm" path="res://sprites/parry/slice_up/frame_00006.png" id="41_rq44j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hok6a"]
radius = 50.0
height = 284.0

[sub_resource type="Animation" id="Animation_q6a7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxes/RightHitBox/HitBox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_355wr")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.282, 0.282)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBoxes/UpHitBox/HitBox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxes/LeftHitBox/HitBox:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxes/DownHitBox/HitBox:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ufraa"]
resource_name = "attack_down"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1666, 0.3332, 0.4165, 0.6664, 0.7497, 0.9996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("29_n5cw0"), ExtResource("30_7yakr"), ExtResource("31_jlj1k"), ExtResource("32_wndwf"), ExtResource("33_7sj7h"), ExtResource("34_t8ytn"), ExtResource("35_of81u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.282, 0.282)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxes/DownHitBox/HitBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_7fowc"]
resource_name = "attack_left"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666666, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_hqcr3"), ExtResource("4_7qetj"), ExtResource("5_d2g8s"), ExtResource("6_sc0h6"), ExtResource("7_skens"), ExtResource("8_jtrm1"), ExtResource("9_l4yu5"), ExtResource("10_obqg7"), ExtResource("11_22lny"), ExtResource("12_kojh2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, -18.48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.282, 0.282)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxes/LeftHitBox/HitBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p1u1q"]
resource_name = "attack_side"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666666, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_hqcr3"), ExtResource("4_7qetj"), ExtResource("5_d2g8s"), ExtResource("6_sc0h6"), ExtResource("7_skens"), ExtResource("8_jtrm1"), ExtResource("9_l4yu5"), ExtResource("10_obqg7"), ExtResource("11_22lny"), ExtResource("12_kojh2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, -18.48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.282, 0.282)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxes/RightHitBox/HitBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_22t58"]
resource_name = "idle"
length = 0.416675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_bw6x4"), ExtResource("10_o1uql"), ExtResource("11_uu3iy"), ExtResource("12_qj1w4"), ExtResource("13_355wr")]
}

[sub_resource type="Animation" id="Animation_naxln"]
resource_name = "run_right"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_2wd03"), ExtResource("15_70dl5"), ExtResource("16_wbrcq"), ExtResource("17_ntkgf"), ExtResource("18_dnr2g"), ExtResource("19_1v22p"), ExtResource("20_jlypv"), ExtResource("21_3avc1"), ExtResource("22_van3v"), ExtResource("23_dqmjw"), ExtResource("24_5mxop"), ExtResource("25_88uaf")]
}

[sub_resource type="Animation" id="Animation_vndas"]
resource_name = "attack_up"
length = 0.83
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1666, 0.3332, 0.4998, 0.666666, 0.7497),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("36_khquc"), ExtResource("37_0kf1k"), ExtResource("38_n0kkf"), ExtResource("39_oqeph"), ExtResource("40_asgsq"), ExtResource("41_rq44j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.282, 0.282)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxes/UpHitBox/HitBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hwnc"]
_data = {
"RESET": SubResource("Animation_q6a7i"),
"attack_down": SubResource("Animation_ufraa"),
"attack_left": SubResource("Animation_7fowc"),
"attack_side": SubResource("Animation_p1u1q"),
"attack_up": SubResource("Animation_vndas"),
"idle": SubResource("Animation_22t58"),
"run_right": SubResource("Animation_naxln")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3hqv"]
radius = 45.0
height = 250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2a868"]
radius = 52.1277
height = 270.213

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebv14"]
radius = 89.3618
height = 305.49

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_2lgnl")

[node name="WallCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hok6a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_8hwnc")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.282, 0.282)
texture = ExtResource("13_355wr")

[node name="MyHurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 56
script = ExtResource("27_bthv1")

[node name="HurtBox" type="CollisionShape2D" parent="MyHurtBox"]
shape = SubResource("CapsuleShape2D_n3hqv")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.3
drag_right_margin = 0.1
drag_bottom_margin = 0.3
editor_draw_drag_margin = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Angel" type="TextureRect" parent="HUD"]
offset_left = 50.0
offset_top = 50.0
offset_right = 1864.0
offset_bottom = 1130.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("28_nt3gd")
stretch_mode = 2

[node name="Vampire" type="TextureRect" parent="HUD"]
offset_left = 300.0
offset_top = 50.0
offset_right = 2114.0
offset_bottom = 1130.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("29_f7sdj")
stretch_mode = 2

[node name="HitBoxes" type="Node2D" parent="."]

[node name="UpHitBox" type="Area2D" parent="HitBoxes"]
scale = Vector2(0.282, 0.282)
collision_layer = 2
collision_mask = 8
script = ExtResource("3_jmnur")

[node name="HitBox" type="CollisionShape2D" parent="HitBoxes/UpHitBox"]
position = Vector2(0, -698.581)
rotation = 1.5708
scale = Vector2(3.33333, 3.33333)
shape = SubResource("CapsuleShape2D_2a868")
disabled = true

[node name="DownHitBox" type="Area2D" parent="HitBoxes"]
scale = Vector2(0.282, 0.282)
collision_layer = 2
collision_mask = 8
script = ExtResource("3_jmnur")

[node name="HitBox" type="CollisionShape2D" parent="HitBoxes/DownHitBox"]
position = Vector2(10.6383, 687.943)
rotation = 1.5708
scale = Vector2(3.33333, 3.33333)
shape = SubResource("CapsuleShape2D_2a868")
disabled = true

[node name="LeftHitBox" type="Area2D" parent="HitBoxes"]
scale = Vector2(0.282, 0.282)
collision_layer = 2
collision_mask = 8
script = ExtResource("3_jmnur")

[node name="HitBox" type="CollisionShape2D" parent="HitBoxes/LeftHitBox"]
position = Vector2(-524.823, 0)
scale = Vector2(3.33333, 3.33333)
shape = SubResource("CapsuleShape2D_ebv14")
disabled = true

[node name="RightHitBox" type="Area2D" parent="HitBoxes"]
scale = Vector2(0.282, 0.282)
collision_layer = 2
collision_mask = 8
script = ExtResource("3_jmnur")

[node name="HitBox" type="CollisionShape2D" parent="HitBoxes/RightHitBox"]
position = Vector2(542.553, -17.7305)
scale = Vector2(3.33333, 3.33333)
shape = SubResource("CapsuleShape2D_ebv14")
disabled = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="area_entered" from="MyHurtBox" to="MyHurtBox" method="_on_area_entered"]
