[gd_scene load_steps=6 format=3 uid="uid://b8dorty1nqvb7"]

[ext_resource type="Script" path="res://scripts/BasicEnemy.gd" id="1_b45um"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="3_8wqys"]
[ext_resource type="Script" path="res://scripts/MyHurtBox.gd" id="3_vb0rm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qadpl"]
radius = 85.0
height = 432.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50u5p"]
size = Vector2(189, 442)

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_b45um")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qadpl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_8wqys")

[node name="MyHurtBox" type="Area2D" parent="."]
script = ExtResource("3_vb0rm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyHurtBox"]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_50u5p")

[connection signal="area_entered" from="MyHurtBox" to="MyHurtBox" method="_on_area_entered"]
