[gd_scene load_steps=13 format=3 uid="uid://bm4ldjy2eb2yw"]

[ext_resource type="Script" path="res://scripts/FlyingEnemy.gd" id="1_sminw"]
[ext_resource type="Script" path="res://scripts/MyHitBox.gd" id="2_jyerc"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="3_v5ame"]
[ext_resource type="Script" path="res://scripts/EnemyIdle.gd" id="5_2kni1"]
[ext_resource type="Script" path="res://scripts/DiveDown.gd" id="5_bbgky"]
[ext_resource type="Script" path="res://scripts/DiveUp.gd" id="6_cgy38"]
[ext_resource type="Script" path="res://scripts/MyHurtBox.gd" id="7_bstqr"]

[sub_resource type="Animation" id="Animation_uig0a"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1b2i"]
_data = {
"RESET": SubResource("Animation_uig0a")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4j10g"]
radius = 69.0005
height = 433.999

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04o2e"]
size = Vector2(363, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dsbx"]
size = Vector2(458, 168)

[node name="FlyingEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 4
platform_floor_layers = 4294901823
script = ExtResource("1_sminw")
health_points = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o1b2i")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 4.71256
shape = SubResource("CapsuleShape2D_4j10g")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MyHitBox" type="Area2D" parent="Sprite2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_jyerc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/MyHitBox" groups=["enemy"]]
position = Vector2(-2.5, -1)
shape = SubResource("RectangleShape2D_04o2e")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_v5ame")
initial_state = NodePath("idle")

[node name="idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_2kni1")
enemy = NodePath("../..")

[node name="follow" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy", "sprite")]
script = ExtResource("5_bbgky")
enemy = NodePath("../..")
move_speed = 1200.0
sprite = NodePath("../../Sprite2D")

[node name="DiveUp" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy", "dive_down", "sprite")]
script = ExtResource("6_cgy38")
enemy = NodePath("../..")
dive_down = NodePath("../follow")
move_speed = 1000.0
sprite = NodePath("../../Sprite2D")

[node name="MyHurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("7_bstqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyHurtBox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1dsbx")

[connection signal="area_entered" from="MyHurtBox" to="MyHurtBox" method="_on_area_entered"]
