[gd_scene load_steps=3 format=3 uid="uid://cr8k4q00guh0v"]

[ext_resource type="Script" path="res://scripts/MyHurtBox.gd" id="1_jdpen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5111o"]
size = Vector2(175, 441)

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_jdpen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5111o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
