[gd_scene load_steps=7 format=3 uid="uid://slyhluoya6p7"]

[ext_resource type="PackedScene" uid="uid://ncfc78vywjki" path="res://scenes/objects/player.tscn" id="1_6hvob"]
[ext_resource type="PackedScene" uid="uid://3brmgs5hcmli" path="res://scenes/temporary_assets/temporary_platform.tscn" id="2_y1ymi"]
[ext_resource type="PackedScene" uid="uid://duqn11y65km6x" path="res://scenes/objects/item.tscn" id="4_x5il5"]
[ext_resource type="Texture2D" uid="uid://b1w08gr4mkbnb" path="res://sprites/parasites/angel.png" id="5_57l30"]
[ext_resource type="Texture2D" uid="uid://c3ffd13op718i" path="res://sprites/parasites/vampire.png" id="6_7gy8w"]
[ext_resource type="PackedScene" uid="uid://rs7bbrinx0gv" path="res://scenes/CustomNodes/BruiserEnemy.tscn" id="6_j3tfy"]

[node name="World" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_6hvob")]
position = Vector2(231, -305)

[node name="TemporaryPlatform" parent="." instance=ExtResource("2_y1ymi")]
position = Vector2(-3166, -1073)
scale = Vector2(1, 26.268)

[node name="TemporaryPlatform6" parent="." instance=ExtResource("2_y1ymi")]
position = Vector2(3149, -1068)
scale = Vector2(1, 26.268)

[node name="TemporaryPlatform2" parent="." instance=ExtResource("2_y1ymi")]
position = Vector2(978, -466)
scale = Vector2(7.84, 1)

[node name="TemporaryPlatform7" parent="." instance=ExtResource("2_y1ymi")]
position = Vector2(1498, -600)
rotation = -0.354823
scale = Vector2(7.84, 1)

[node name="TemporaryPlatform8" parent="." instance=ExtResource("2_y1ymi")]
position = Vector2(1906, -780)
rotation = -0.632804
scale = Vector2(2.63384, 1)

[node name="TemporaryPlatform9" parent="." instance=ExtResource("2_y1ymi")]
position = Vector2(2052, -930)
rotation = -0.96036
scale = Vector2(2.63384, 1)

[node name="TemporaryPlatform10" parent="." instance=ExtResource("2_y1ymi")]
position = Vector2(2213, -1077)
rotation = -1.29838
scale = Vector2(2.63384, 2.34666)

[node name="TemporaryPlatform3" parent="." instance=ExtResource("2_y1ymi")]
position = Vector2(-355, -800)
scale = Vector2(7.84, 1)

[node name="TemporaryPlatform4" parent="." instance=ExtResource("2_y1ymi")]
scale = Vector2(64.64, 1)

[node name="TemporaryPlatform5" parent="." instance=ExtResource("2_y1ymi")]
position = Vector2(0, -2235)
scale = Vector2(64.64, 1)

[node name="Angel" parent="." instance=ExtResource("4_x5il5")]
position = Vector2(-416, -193)
texture = ExtResource("5_57l30")
spriteScale = Vector2(0.1, 0.1)
type = 0

[node name="Vampire" parent="." instance=ExtResource("4_x5il5")]
position = Vector2(1223, -166)
texture = ExtResource("6_7gy8w")
spriteScale = Vector2(0.08, 0.08)
type = 1

[node name="BruiserEnemy" parent="." instance=ExtResource("6_j3tfy")]
position = Vector2(-1113, -446)
