[gd_scene load_steps=14 format=3 uid="uid://c35vwpukavmkk"]

[ext_resource type="PackedScene" uid="uid://ncfc78vywjki" path="res://scenes/objects/player.tscn" id="1_4fhg6"]
[ext_resource type="PackedScene" uid="uid://3brmgs5hcmli" path="res://scenes/temporary_assets/temporary_platform.tscn" id="2_tov3a"]
[ext_resource type="PackedScene" uid="uid://duqn11y65km6x" path="res://scenes/objects/item.tscn" id="3_i6unw"]
[ext_resource type="Texture2D" uid="uid://b1w08gr4mkbnb" path="res://sprites/parasites/angel.png" id="4_f1w7b"]
[ext_resource type="Texture2D" uid="uid://csopwudok6us4" path="res://sprites/misc/Key.png" id="5_4xldh"]
[ext_resource type="Texture2D" uid="uid://c3ffd13op718i" path="res://sprites/parasites/vampire.png" id="5_caqhn"]
[ext_resource type="PackedScene" uid="uid://rs7bbrinx0gv" path="res://scenes/CustomNodes/BruiserEnemy.tscn" id="6_nfqru"]
[ext_resource type="PackedScene" uid="uid://bm4ldjy2eb2yw" path="res://scenes/CustomNodes/FlyingEnemy.tscn" id="7_mee4l"]
[ext_resource type="PackedScene" uid="uid://d2wj1bgl7bs2t" path="res://scenes/temporary_assets/temporary_one_way_platform.tscn" id="8_weesx"]
[ext_resource type="Texture2D" uid="uid://bnpl4x2g6eplk" path="res://sprites/misc/background.png" id="9_67udu"]
[ext_resource type="PackedScene" uid="uid://bxhgyr2h3edrt" path="res://scenes/objects/door.tscn" id="9_tr204"]
[ext_resource type="AudioStream" uid="uid://ccm8inn5rw1ir" path="res://audio/parasought_ost.wav" id="11_olq5h"]
[ext_resource type="PackedScene" uid="uid://b3t7axv3ndit" path="res://scenes/objects/FinishLine.tscn" id="13_86f5b"]

[node name="World" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_4fhg6")]
position = Vector2(231, -305)

[node name="Angel" parent="." instance=ExtResource("3_i6unw")]
position = Vector2(-6313, -6565)
texture = ExtResource("4_f1w7b")
spriteScale = Vector2(0.1, 0.1)

[node name="Vampire" parent="." instance=ExtResource("3_i6unw")]
position = Vector2(2171, -4791)
texture = ExtResource("5_caqhn")
spriteScale = Vector2(0.08, 0.08)
type = 1

[node name="Key" parent="." instance=ExtResource("3_i6unw")]
position = Vector2(-4460, -10725)
texture = ExtResource("5_4xldh")
spriteScale = Vector2(0.5, 0.5)
type = 2

[node name="Key2" parent="." instance=ExtResource("3_i6unw")]
position = Vector2(3298, -10707)
texture = ExtResource("5_4xldh")
spriteScale = Vector2(0.5, 0.5)
type = 2

[node name="Room1" type="Node2D" parent="."]

[node name="BruiserEnemy2" parent="Room1" instance=ExtResource("6_nfqru")]
position = Vector2(-4909, -2181)

[node name="BruiserEnemy3" parent="Room1" instance=ExtResource("6_nfqru")]
position = Vector2(2167, -4219)

[node name="BruiserEnemy4" parent="Room1" instance=ExtResource("6_nfqru")]
position = Vector2(1476, -4192)

[node name="BruiserEnemy" parent="Room1" instance=ExtResource("6_nfqru")]
position = Vector2(1550, -1320)

[node name="FlyingEnemy" parent="Room1" instance=ExtResource("7_mee4l")]
position = Vector2(-958, -1444)

[node name="TemporaryPlatform2" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(4065, -487)
scale = Vector2(4, 1)

[node name="TemporaryPlatform11" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(4001, -987)
scale = Vector2(14.92, 0.4)

[node name="TemporaryPlatform12" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-6300, -3037)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform18" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-6300, -3357)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform19" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-6300, -3720)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform20" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-6300, -4072)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform17" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-6300, -2749)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform23" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-905, -3198)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform37" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-905, -3518)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform38" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-905, -3881)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform39" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-905, -4233)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform40" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-905, -2910)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform41" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-905, -3198)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform42" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-905, -3518)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform43" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-892, -4836)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform44" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-892, -4529)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform45" parent="Room1" instance=ExtResource("8_weesx")]
position = Vector2(-905, -2910)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform14" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(-3038, -2599)
scale = Vector2(1, 20)

[node name="TemporaryPlatform15" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(-6775, -3400)
scale = Vector2(1, 20)

[node name="TemporaryPlatform16" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(-3262, -3475)
rotation = 1.1973
scale = Vector2(1, 40)

[node name="TemporaryPlatform6" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(4804, -1277)
scale = Vector2(1, 26.268)

[node name="TemporaryPlatform21" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(4819, -3920)
scale = Vector2(1, 26.268)

[node name="TemporaryPlatform28" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(4731, -6460)
scale = Vector2(1, 26.268)

[node name="TemporaryPlatform29" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(-2040, -7219)
scale = Vector2(1, 26.268)

[node name="TemporaryPlatform30" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(-2051, -9214)
scale = Vector2(1, 13.483)

[node name="TemporaryPlatform47" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(-2062, -11183)
scale = Vector2(1, 15.163)

[node name="TemporaryPlatform49" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(1830, -9271)
scale = Vector2(1, 13.483)

[node name="TemporaryPlatform50" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(1819, -11307)
scale = Vector2(1, 15.723)

[node name="TemporaryPlatform48" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(-6757, -11081)
scale = Vector2(1, 13.483)

[node name="TemporaryPlatform31" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(1807, -7321)
scale = Vector2(1, 26.268)

[node name="TemporaryPlatform33" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(4749, -9075)
scale = Vector2(1, 26.268)

[node name="TemporaryPlatform34" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(4749, -11726)
scale = Vector2(1, 26.268)

[node name="TemporaryPlatform22" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(3540, -5202)
scale = Vector2(26, 1)

[node name="TemporaryPlatform24" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(939, -5341)
scale = Vector2(26, 1)

[node name="TemporaryPlatform35" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(-713, -5963)
scale = Vector2(26, 1)

[node name="TemporaryPlatform36" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(1878, -5963)
scale = Vector2(26, 1)

[node name="TemporaryPlatform27" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(-3172, -5358)
scale = Vector2(26, 1)

[node name="TemporaryPlatform25" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(1347, -3859)
scale = Vector2(20.95, 1)

[node name="TemporaryPlatform26" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(1347, -3859)
scale = Vector2(20.95, 1)

[node name="TemporaryPlatform4" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(833, 0)
scale = Vector2(78.68, 1)

[node name="TemporaryPlatform13" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(869, -2577)
scale = Vector2(78.68, 1)

[node name="TemporaryPlatform5" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(212, -1019)
scale = Vector2(64.64, 1)

[node name="TemporaryPlatform3" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(230, -1490)
scale = Vector2(1, 10)

[node name="TemporaryPlatform7" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(776, -1252)
scale = Vector2(3.985, 1)

[node name="TemporaryPlatform8" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(472, -1467)
scale = Vector2(3.985, 1)

[node name="TemporaryPlatform9" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(1105, -1810)
scale = Vector2(3.985, 1)

[node name="TemporaryPlatform10" parent="Room1" instance=ExtResource("2_tov3a")]
position = Vector2(-3521, -1201)
rotation = 0.359538
scale = Vector2(70, 1)

[node name="Room2" type="Node2D" parent="."]

[node name="FlyingEnemy3" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(-3513, -4541)

[node name="FlyingEnemy4" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(-508, -3892)

[node name="FlyingEnemy5" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(1667, -3560)

[node name="FlyingEnemy9" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(2506, -3608)

[node name="FlyingEnemy7" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(325, -3620)

[node name="FlyingEnemy8" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(888, -3524)

[node name="FlyingEnemy6" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(3253, -3817)

[node name="FlyingEnemy10" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(-6384, -8652)

[node name="FlyingEnemy12" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(-2934, -7892)

[node name="FlyingEnemy15" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(-3302, -7194)

[node name="FlyingEnemy14" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(-3785, -7612)

[node name="FlyingEnemy13" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(-4823, -8502)

[node name="FlyingEnemy16" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(2610, -8166)

[node name="FlyingEnemy17" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(3297, -8061)

[node name="FlyingEnemy18" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(4171, -8016)

[node name="FlyingEnemy19" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(2474, -7465)

[node name="FlyingEnemy20" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(3161, -7360)

[node name="FlyingEnemy21" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(4035, -7315)

[node name="FlyingEnemy22" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(2474, -7465)

[node name="FlyingEnemy23" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(3161, -7360)

[node name="FlyingEnemy24" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(4035, -7315)

[node name="FlyingEnemy25" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(2738, -12117)

[node name="FlyingEnemy26" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(3425, -12012)

[node name="FlyingEnemy27" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(4299, -11967)

[node name="FlyingEnemy28" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(2602, -11416)

[node name="FlyingEnemy29" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(3289, -11311)

[node name="FlyingEnemy30" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(4163, -11266)

[node name="FlyingEnemy31" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(2602, -11416)

[node name="FlyingEnemy32" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(3289, -11311)

[node name="FlyingEnemy33" parent="Room2" instance=ExtResource("7_mee4l")]
position = Vector2(4163, -11266)

[node name="BruiserEnemy3" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-6512, -4358)

[node name="BruiserEnemy4" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-4773, -4755)

[node name="BruiserEnemy6" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-4810, -5367)

[node name="BruiserEnemy9" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-3164, -5684)

[node name="BruiserEnemy10" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-2477, -5684)

[node name="BruiserEnemy11" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-5662, -10311)

[node name="BruiserEnemy12" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-4975, -10311)

[node name="BruiserEnemy13" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-6100, -10296)

[node name="BruiserEnemy14" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-5413, -10296)

[node name="BruiserEnemy15" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-6447, -10281)

[node name="BruiserEnemy16" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-5863, -10292)

[node name="BruiserEnemy17" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-5171, -10292)

[node name="BruiserEnemy18" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-4431, -10281)

[node name="BruiserEnemy8" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-4772, -6218)

[node name="BruiserEnemy19" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-4915, -7660)

[node name="BruiserEnemy7" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-6509, -5767)

[node name="BruiserEnemy5" parent="Room2" instance=ExtResource("6_nfqru")]
position = Vector2(-6577, -5041)

[node name="TemporaryPlatform21" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-6249, -4769)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform22" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-5025, -5089)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform23" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-6222, -5486)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform24" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-5044, -5861)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform31" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-3930, -6081)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform54" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-2591, -5928)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform32" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-3949, -6461)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform33" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-3978, -6885)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform34" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-3990, -7400)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform35" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-3990, -7843)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform37" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-3919, -8253)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform38" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-3938, -8633)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform41" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-3967, -9057)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform52" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-3967, -9459)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform53" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-2587, -9414)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform56" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-2193, -9872)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform57" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-1184, -9876)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform58" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-177, -9873)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform59" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(837, -9873)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform62" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(2854, -9873)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform63" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(3861, -9873)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform60" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(1854, -9877)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform61" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(1854, -9877)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform36" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-1126, -5357)
scale = Vector2(16, 0.4)

[node name="TemporaryPlatform28" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-6274, -6259)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform42" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-6318, -8291)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform44" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-4979, -7184)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform51" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-6222, -7182)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform46" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-4945, -9374)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform47" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-4965, -9046)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform43" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-5228, -9871)
scale = Vector2(30, 0.4)

[node name="TemporaryPlatform45" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-3196, -9874)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform55" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-2228, -9871)
scale = Vector2(5, 0.065)

[node name="TemporaryPlatform49" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(2366, -8512)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform50" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(4217, -7026)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform25" parent="Room2" instance=ExtResource("8_weesx")]
position = Vector2(-5025, -4481)
scale = Vector2(10, 0.4)

[node name="TemporaryPlatform26" parent="Room2" instance=ExtResource("2_tov3a")]
position = Vector2(-4473, -5180)
scale = Vector2(1, 20)

[node name="TemporaryPlatform27" parent="Room2" instance=ExtResource("2_tov3a")]
position = Vector2(-6777, -5387)
scale = Vector2(1, 20)

[node name="TemporaryPlatform29" parent="Room2" instance=ExtResource("2_tov3a")]
position = Vector2(-6770, -7390)
scale = Vector2(1, 20)

[node name="TemporaryPlatform30" parent="Room2" instance=ExtResource("2_tov3a")]
position = Vector2(-4475, -7148)
scale = Vector2(1, 20)

[node name="TemporaryPlatform40" parent="Room2" instance=ExtResource("2_tov3a")]
position = Vector2(-4475, -8899)
scale = Vector2(1, 20)

[node name="TemporaryPlatform39" parent="Room2" instance=ExtResource("2_tov3a")]
position = Vector2(-6763, -9403)
scale = Vector2(1, 20)

[node name="door" parent="Room2" instance=ExtResource("9_tr204")]
position = Vector2(1830, -10289)

[node name="door2" parent="Room2" instance=ExtResource("9_tr204")]
position = Vector2(-2071, -10198)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_67udu")
expand_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_olq5h")
autoplay = true

[node name="FinishLine" parent="." instance=ExtResource("13_86f5b")]
position = Vector2(-16, -10382)
