[gd_scene load_steps=6 format=3 uid="uid://d2k1shf2c8ema"]

[ext_resource type="Texture2D" uid="uid://c3em620e3wgfq" path="res://sprites/ui_ux/Credits/Credits_background.jpg" id="1_1185y"]
[ext_resource type="Texture2D" uid="uid://cnk8cupt71v31" path="res://sprites/ui_ux/Controls/Normal Buttons/HowToPlay_Normal_0001_Main-Menu.png" id="2_mqomw"]
[ext_resource type="Texture2D" uid="uid://bwyvj1ffqkmwh" path="res://sprites/ui_ux/Controls/Clicked Buttons/Controls_Clicked_0000_Main-Menu.png" id="3_51nyu"]
[ext_resource type="Texture2D" uid="uid://bboletj2cywni" path="res://sprites/ui_ux/Controls/Hovered Buttons/HowToPlay_Hovered_0000_Main-Menu.png" id="4_c422u"]
[ext_resource type="Script" path="res://scripts/ui_ux/credits/MainMenu.gd" id="5_7c3im"]

[node name="Credits" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1185y")
expand_mode = 2

[node name="MainMenu" type="TextureButton" parent="CanvasLayer"]
custom_minimum_size = Vector2(1300, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(650, 0)
texture_normal = ExtResource("2_mqomw")
texture_pressed = ExtResource("3_51nyu")
texture_hover = ExtResource("4_c422u")
stretch_mode = 5
script = ExtResource("5_7c3im")

[connection signal="pressed" from="CanvasLayer/MainMenu" to="CanvasLayer/MainMenu" method="_on_pressed"]
