[gd_scene load_steps=10 format=3 uid="uid://57l4pdio1u1f"]

[ext_resource type="Texture2D" uid="uid://dfux3vud772fc" path="res://sprites/ui_ux/GameOver/GameOver_background.png" id="1_swwbv"]
[ext_resource type="Texture2D" uid="uid://cos5ty5h4sam0" path="res://sprites/ui_ux/GameOver/normal buttons/GameOver_normal_0000_Restart.png" id="2_45hhg"]
[ext_resource type="Texture2D" uid="uid://s8eum1t0ghby" path="res://sprites/ui_ux/GameOver/clickedButtons/GameOver_clicked_0001_Restart.png" id="3_ufwpi"]
[ext_resource type="Texture2D" uid="uid://l5ul32bk3q46" path="res://sprites/ui_ux/GameOver/hoveredButtons/GameOver_hovered_0001_Restart.png" id="4_cucjk"]
[ext_resource type="Script" path="res://scripts/ui_ux/game_over/Restart.gd" id="5_aynrq"]
[ext_resource type="Texture2D" uid="uid://brtciq0aqjqei" path="res://sprites/ui_ux/GameOver/normal buttons/GameOver_normal_0002_Main-Menu.png" id="5_q0cjr"]
[ext_resource type="Texture2D" uid="uid://el5odtfg3r6l" path="res://sprites/ui_ux/GameOver/clickedButtons/GameOver_clicked_0004_Main-Menu.png" id="6_5cbxv"]
[ext_resource type="Texture2D" uid="uid://cquwfap68s26e" path="res://sprites/ui_ux/GameOver/hoveredButtons/GameOver_hovered_0003_Main-Menu.png" id="7_xled4"]
[ext_resource type="Script" path="res://scripts/ui_ux/game_over/MainMenu.gd" id="9_n6cey"]

[node name="GameOver" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_swwbv")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(960, 280)

[node name="Restart" type="TextureButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_45hhg")
texture_pressed = ExtResource("3_ufwpi")
texture_hover = ExtResource("4_cucjk")
stretch_mode = 5
script = ExtResource("5_aynrq")

[node name="Spacing" type="Control" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MainMenu" type="TextureButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_q0cjr")
texture_pressed = ExtResource("6_5cbxv")
texture_hover = ExtResource("7_xled4")
stretch_mode = 5
script = ExtResource("9_n6cey")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Restart" to="CanvasLayer/VBoxContainer/Restart" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/MainMenu" to="CanvasLayer/VBoxContainer/MainMenu" method="_on_pressed"]
