[gd_scene load_steps=6 format=3 uid="uid://4vbvg0kowof6"]

[ext_resource type="Texture2D" uid="uid://bx0f60kbape8u" path="res://sprites/ui_ux/How To Play/Backgrounds/HowToPlay_ControllerBackground.jpg" id="1_6v7lb"]
[ext_resource type="Script" path="res://scripts/ui_ux/how_to_play/ChangeBackground.gd" id="1_gtlp6"]
[ext_resource type="Texture2D" uid="uid://81bnvc0lj7du" path="res://sprites/ui_ux/How To Play/Backgrounds/HowToPlay_KeyboardBackground.jpg" id="2_rx2vc"]
[ext_resource type="Texture2D" uid="uid://ec2p1hoyavcd" path="res://sprites/ui_ux/How To Play/Normal Buttons/HowToPlay_Normal_0005_Controller.png" id="4_syuns"]
[ext_resource type="Texture2D" uid="uid://b274ddvm0siye" path="res://sprites/ui_ux/How To Play/Hovered-Clicked Buttons/HowToPlay_Hovered_0004_Controller.png" id="5_4ahkt"]

[node name="HowToPlay" type="Node2D"]
script = ExtResource("1_gtlp6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControllerBackground" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6v7lb")
expand_mode = 2

[node name="KeyboardBackground" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rx2vc")
expand_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_right = 632.0
grow_vertical = 0
texture_normal = ExtResource("4_syuns")
texture_pressed = ExtResource("5_4ahkt")
texture_hover = ExtResource("5_4ahkt")
stretch_mode = 5
